# TripJungel_android_Franco

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usa/tripjungle/: MainActivity.java  VChatActivity.java
